###################################
# Primary storage device nodes
#
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsg                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsc                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc                  u:object_r:misc_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/system                u:object_r:system_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/dip                   u:object_r:dip_device:s0
/dev/block/mmcblk0                                                    u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                                u:object_r:rpmb_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0

/sys/devices/soc.0/qpnp-vadc-13(/.*)?                                 u:object_r:sysfs_adc:s0
/sys/devices/soc.0/78db000.usb/power_supply/usb(/.*)?                 u:object_r:sysfs_usb_supply:s0
/sys/devices/soc.0/qpnp-smbcharger-16/power_supply/battery(/.*)?      u:object_r:sysfs_battery_supply:s0
																									
/sys/devices/soc.0/1a00000.qcom,mdss_mdp/qcom,mdss_fb_primary.173/leds/lcd-backlight(/.*)?       u:object_r:sysfs_graphics:s0


# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# Persist block nodes
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist               u:object_r:persist_block_device:s0

# Cust block nodes
/dev/block/platform/soc.0/7824900.sdhci/by-name/cust                  u:object_r:cust_block_device:s0

# perfd
# /data/misc/perfd(/.*)?                                                u:object_r:mpctl_socket:s0 

# IR Blaster
/dev/lirc[0-9]*                                     u:object_r:lirc_device:s0

# Fpc Fingerprint
/dev/socket/fpce                                    u:object_r:fpc_socket:s0
/data/fpc(/.*)?                                     u:object_r:fpc_data_file:s0
/data/fpcd(/.*)?                                    u:object_r:fpc_data_file:s0
/data/system/users/*/settings_fingerprint.xml?      u:object_r:fpc_data_file:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset           u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq                u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable      u:object_r:fpc_sysfs:s0

# Thermal
/data/decrypt.txt                                                     u:object_r:thermal_data_file:s0
